{
    "require": {
        "silex/silex": "1.0.*",
        "twig/twig": "1.6.1",
        "symfony/yaml": "2.0.10",
        "symfony/finder": "2.0.10"
    },
    "autoload": {
        "psr-0": {
            "Silica": "src/"
        }
    }
}
